# --- Banco / JPA ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cheetah_user
spring.datasource.password=cheetah_pass
spring.datasource.url=jdbc:postgresql://localhost:5432/cheetah_express

spring.jpa.properties.hibernate.default_schema=public
spring.flyway.default-schema=public
spring.flyway.schemas=public


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.flyway.enabled=true

# --- Outros ---
# Ajuste estas propriedades conforme necessidade
logging.level.org.hibernate.SQL=DEBUG
